[gd_scene format=3 uid="uid://b4c1p28iot3ct"]

[ext_resource type="Script" uid="uid://cmsllv4e6ok2q" path="res://Autoloads/sound_manager.gd" id="1_jerlu"]

[node name="SoundManager" type="Node" unique_id=1502901356 node_paths=PackedStringArray("stream_players")]
script = ExtResource("1_jerlu")
stream_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5"), NodePath("AudioStreamPlayer6"), NodePath("AudioStreamPlayer9")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=364418401]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1092692668]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=6204045]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=658586442]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=163742914]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=220559068]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=1818354315]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=1275264824]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="." unique_id=530091719]
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="." unique_id=1742676964]
volume_db = -15.0
bus = &"SFX"
