[gd_scene load_steps=3 format=3 uid="uid://cc2wemc6ehj4c"]

[ext_resource type="PackedScene" uid="uid://cgbkdnspnjevi" path="res://SCENE/Projectiles/projectile_pistol.tscn" id="1_2yxfa"]
[ext_resource type="Texture2D" uid="uid://3c2kwaw7powj" path="res://assets/sprites/Projectiles/Projectile_3.png" id="2_8paas"]

[node name="Projectile_Laser" instance=ExtResource("1_2yxfa")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8paas")
