[gd_scene load_steps=6 format=3 uid="uid://cxvvp5k3i2ic2"]

[ext_resource type="PackedScene" uid="uid://cpeqfu0xery5a" path="res://SCENE/Weapon/weapon_base.tscn" id="1_igady"]
[ext_resource type="Texture2D" uid="uid://cwbfln6hygfly" path="res://assets/sprites/Weapons/Melee/Weapon_sword.png" id="2_npu40"]
[ext_resource type="PackedScene" uid="uid://dq2hli1ii5oew" path="res://SCENE/Components/hit_box_component.tscn" id="3_52p8y"]
[ext_resource type="Script" uid="uid://bubei803eqpm7" path="res://SCENE/Weapon/melee/melee_behavior.gd" id="4_x2a11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52p8y"]
size = Vector2(168, 80)

[node name="WeaponSword" instance=ExtResource("1_igady")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(34.2857, 0)
texture = ExtResource("2_npu40")

[node name="HitBoxComponent" parent="Sprite2D" index="0" instance=ExtResource("3_52p8y")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBoxComponent" index="0"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_52p8y")

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_x2a11")
hitbox = NodePath("../Sprite2D/HitBoxComponent")
weapon = NodePath("..")
