[gd_scene format=3 uid="uid://jb6fqlf5dd2e"]

[ext_resource type="Script" uid="uid://5hrlq0big0t7" path="res://SCENE/Coins/coins.gd" id="1_hvimb"]
[ext_resource type="Texture2D" uid="uid://devt2xbk78rej" path="res://assets/sprites/shadow.png" id="1_silil"]
[ext_resource type="Texture2D" uid="uid://chm4srsn6xd8y" path="res://assets/sprites/Gold/gold_1.png" id="2_hvimb"]
[ext_resource type="Texture2D" uid="uid://x4f4a3012dc1" path="res://assets/sprites/Gold/gold_2.png" id="3_73gy3"]
[ext_resource type="Texture2D" uid="uid://c12thf546nxm8" path="res://assets/sprites/Gold/gold_3.png" id="4_vceea"]
[ext_resource type="Texture2D" uid="uid://ph7csdu4c02d" path="res://assets/sprites/Gold/gold_4.png" id="5_3kujb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6geup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvimb")
}, {
"duration": 1.0,
"texture": ExtResource("3_73gy3")
}, {
"duration": 1.0,
"texture": ExtResource("4_vceea")
}, {
"duration": 1.0,
"texture": ExtResource("5_3kujb")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohyw0"]
radius = 110.0727

[node name="Coins" type="Area2D" unique_id=1559511541]
collision_layer = 0
script = ExtResource("1_hvimb")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1209550562]
modulate = Color(0.12941177, 0.12941177, 0.12941177, 0.7019608)
scale = Vector2(0.2, 0.4)
texture = ExtResource("1_silil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=701749358]
position = Vector2(0, -21)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6geup")
autoplay = "default"
frame = 2
frame_progress = 0.0708707

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=377975930]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_ohyw0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
