[gd_scene load_steps=5 format=3 uid="uid://73cd3mxynufo"]

[ext_resource type="PackedScene" uid="uid://cpeqfu0xery5a" path="res://SCENE/Weapon/weapon_base.tscn" id="1_wdhwi"]
[ext_resource type="Texture2D" uid="uid://dxq2vr8kj6e58" path="res://assets/sprites/Weapons/Melee/Weapon_Punch.png" id="2_boy86"]
[ext_resource type="PackedScene" uid="uid://dq2hli1ii5oew" path="res://SCENE/Components/hit_box_component.tscn" id="3_4u2uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk7cn"]
size = Vector2(64, 48)

[node name="WeaponPunch" instance=ExtResource("1_wdhwi")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(13, 0)
texture = ExtResource("2_boy86")

[node name="HitBoxComponent" parent="Sprite2D" index="0" instance=ExtResource("3_4u2uj")]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_nk7cn")
debug_color = Color(1, 0.14902, 0.564706, 0.580392)
