[gd_scene load_steps=4 format=3 uid="uid://i2msd4hc4df2"]

[ext_resource type="PackedScene" uid="uid://bjrayavoijn8f" path="res://SCENE/PLAYERS/player_well_rounder.tscn" id="1_xr0nr"]
[ext_resource type="Resource" uid="uid://b2wj6ef1q6jw0" path="res://RESOURCES/UNITS/Players/stats_player_carzy.tres" id="2_at48r"]
[ext_resource type="Texture2D" uid="uid://dq63ocnu3lset" path="res://assets/sprites/Players/Player_3}.png" id="2_gogb6"]

[node name="PlayerCrazy" instance=ExtResource("1_xr0nr")]
stats = ExtResource("2_at48r")

[node name="sprite" parent="Visuals" index="2"]
texture = ExtResource("2_gogb6")
