[gd_scene load_steps=4 format=3 uid="uid://bcsnubhyou6og"]

[ext_resource type="PackedScene" uid="uid://cpeqfu0xery5a" path="res://SCENE/Weapon/weapon_base.tscn" id="1_refor"]
[ext_resource type="Texture2D" uid="uid://blbsb04gi8er0" path="res://assets/sprites/Weapons/Range/WeaponPistol.png" id="2_uv7s0"]
[ext_resource type="Script" uid="uid://dcdgwqlkkirrw" path="res://SCENE/Weapon/range/range_behavior.gd" id="3_uv7s0"]

[node name="Weapon_Pistol" instance=ExtResource("1_refor")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(20, 2.85714)
texture = ExtResource("2_uv7s0")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0"]
unique_name_in_owner = true
position = Vector2(97.1429, -28.5714)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("weapon")]
script = ExtResource("3_uv7s0")
weapon = NodePath("..")
